<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Bluetooth</title>
  </head>
  <body>
    <button onclick="onButtonClick();">Scan & Characteristic</button>
    <script>
        function onButtonClick() {
            console.log('Requesting any Bluetooth Device...');
            navigator.bluetooth.requestDevice({
                acceptAllDevices: true,
                optionalServices: ['generic_access']
            })
            .then(device => {
                console.log('Connecting to GATT Server...');
                return device.gatt.connect();
            })
            .then(server => {
                console.log('Getting GAP Service...');
                return server.getPrimaryService('generic_access');
            })
            .then(service => {
                console.log('Getting GAP Characteristics...');
                return service.getCharacteristics();
            })
            .then(characteristics => {
                let queue = Promise.resolve();
                characteristics.forEach(characteristic => {
                    console.log(characteristic.uuid);
                });
            })
        }
    </script>
  </body>
</html>